# closest-network-location

./: README.md  closest-network-location.sln
Closest.Network.Location.API/: Closest.Network.Location.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Closest.Network.Location.API/Controllers/: BaseController.cs  MeController.cs
Closest.Network.Location.API/Data/Contracts/: IGasStationRepository.cs
Closest.Network.Location.API/Data/Mapping/: GasStationMapping.cs
Closest.Network.Location.API/Data/Repositories/: GasStationRepository.cs
Closest.Network.Location.API/Factories/: GasStationFactory.cs
Closest.Network.Location.API/Factories/Contracts/: IGasStationFactory.cs
Closest.Network.Location.API/Messages/RequestMessages/: GasStationRequestMessage.cs  GetGasStationRequestMessage.cs  ImportGasStationRequestMessage.cs
Closest.Network.Location.API/Messages/ResponseMessages/: AddressResponseMessage.cs  GasStationResponseMessage.cs  GetGasStationResponseMessage.cs  LocationResponseMessage.cs
Closest.Network.Location.API/Models/: Address.cs  GasStation.cs
Closest.Network.Location.API/Properties/: launchSettings.json
Closest.Network.Location.API/Services/: GasStationService.cs
Closest.Network.Location.API/Services/Dtos/: AddressComponent.cs  AddressDto.cs  FrameDto.cs  GasStationDto.cs  GeoLocationResponseDto.cs  GeometryDto.cs  GetLocationDto.cs  LocationDto.cs  ResultDto.cs
Closest.Network.Location.API/Services/ExternalServices/: GeolocationExternalService.cs
Closest.Network.Location.API/Services/ExternalServices/Contracts/: IGeolocationExternalService.cs
Closest.Network.Location.API/Services/Helpers/: CoordinateHelper.cs
Closest.Network.Location.API/Services/Mappers/: GasStationMapper.cs  LocationMapper.cs
Closest.Network.Location.API/Settings/: ClosestNetworkLocationSettings.cs  GeocoddingSettings.cs
Closest.Network.Location.API/Settings/Contracts/: IClosestNetworkLocationSettings.cs
(+13 files in other folders)
